@import "variables";

.service{
  display: flex;
  flex-direction: column;
  align-items: center;
  // padding: 20px 80px;
}

.service-menu{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.service-item{
  padding: 70px;
  width: 30%;
  height: 316.9px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 0 10px 30px;
  border: 1px solid #DFE0EB;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.22);

  &:first-child {
    margin-left: 0px;
  }

  &:nth-child(3) {
    margin-right: 0px;
  }
  &:nth-child(4) {
    margin-left: 0px;
  }

  &:last-child {
    margin-right: 0px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tittle {
    text-align: center;
    font-family: $medium;
    font-size: 2.1rem;
    line-height: 2.5rem;
    line-height: 120%;
    color: #D4B76A;
  }

  button {
    height: 40.15px;
    width: 164px;
    color: $mainColor;
    background: $textOnBlack;
  }
}
